package gameoflife

import "github.com/bhanna1693/gameoflife/components/layout"

templ GameOfLife() {
	@layout.Base() {
		<h1>Welcome to the Game of Life!</h1>
		<h2>Rules</h2>
		<ul>
			<li>Any live cell with fewer than two live neighbours dies, as if by underpopulation.</li>
			<li>Any live cell with two or three live neighbours lives on to the next generation.</li>
			<li>Any live cell with more than three live neighbours dies, as if by overpopulation.</li>
			<li>Any dead cell with exactly three live neighbours becomes a live cell, as if by reproduction.</li>
		</ul>
	}
}
