package gameoflife

import "github.com/bhanna1693/gameoflife/web/views/layout"
import "github.com/bhanna1693/gameoflife/internal/models/gameoflife"
import "strconv"

templ GameOfLife(dto gameoflife.GameOfLifeModel) {
	@layout.Base("Game Of Life") {
		<h1>Game Of Life</h1>
		<form
			hx-post="/gameoflife"
			hx-select="#gameoflife-page"
			hx-target="#gameoflife-page"
			hx-swap="outerHTML"
		>
			<div class="flex">
				<div class="form-group">
					<label for="rows">Rows</label>
					<input class="form-input" type="number" name="rows" id="rows" value={ strconv.Itoa(dto.Rows) }/>
				</div>
				<div class="form-group">
					<label for="columns">Columns</label>
					<input class="form-input" type="number" name="columns" id="columns" value={ strconv.Itoa(dto.Columns) }/>
				</div>
				<button
					id="retry-btn"
					type="submit"
					class="btn btn-primary"
				>
					Start
				</button>
			</div>
		</form>
		if len(dto.MatrixData) != 0 {
			@GameOfLifeBoard(dto)
		}
		<div>
			<h2>Rules</h2>
			<ul>
				<li>Any live cell with fewer than two live neighbours dies, as if by underpopulation.</li>
				<li>Any live cell with two or three live neighbours lives on to the next generation.</li>
				<li>Any live cell with more than three live neighbours dies, as if by overpopulation.</li>
				<li>Any dead cell with exactly three live neighbours becomes a live cell, as if by reproduction.</li>
			</ul>
		</div>
		<div>
			<a href="/gameoflife/results">View All Results</a>
		</div>
	}
}
