package index

import "github.com/bhanna1693/gameoflife/web/views/nav"

var styles = []string{
	"/static/styles/tailwind-output.css",
	"/static/styles/styles.css",
}

templ Index(title string) {
	<!DOCTYPE html>
	<html>
		<head>
			<title hx-swap-oob="true">{ title }</title>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			for _, style := range styles {
				<link rel="stylesheet" href={ style }/>
			}
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</head>
		<body class="prose dark:prose-invert">
			@nav.Nav()
			<main id="main">
				{ children... }
			</main>
		</body>
	</html>
}
