package nav

script toggleTheme() {
  // On page load or when changing themes, best to add inline in `head` to avoid FOUC
  const currentTheme = localStorage.theme 
    ? localStorage.theme 
    : window.matchMedia("(prefers-color-scheme: dark)").matches
    ? "dark" : null;
  if (currentTheme !== "dark") {
    document.documentElement.classList.add("dark")
      // Whenever the user explicitly chooses dark mode
    localStorage.theme = "dark"
  } else {
    document.documentElement.classList.remove("dark")
      // Whenever the user explicitly chooses light mode
    localStorage.theme = "light"
  }
}

script setTheme() {
  if (localStorage.theme === "dark" || (!("theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
    document.documentElement.classList.add("dark")
  } else {
    document.documentElement.classList.remove("dark")
  }
}

templ toggleBtn() {
	<button
		id="switch-toggle"
		class=""
		onclick={ toggleTheme() }
	>
		Toggle Theme
	</button>
	@setTheme()
}

templ Nav() {
	<nav class="flex">
		<div class="mr-6 p-3"><a class="" href="/">Home</a></div>
		<div class="mr-6 p-3"><a class="" href="/hello">Hello</a></div>
		<div class="mr-6 p-3"><a class="" href="/gameoflife">GameOfLife</a></div>
		<div class="ml-auto p-3">
			@toggleBtn()
		</div>
	</nav>
}
